# RecordMockProxy

./: .gitignore  .gitmodules  README.MD  build.gradle  create_ca_cert.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Test.java
src/main/java/com/moriable/recordmockproxy/: RecordMockProxy.java  RecordMockProxyCA.java  RecordMockProxyService.java  RecordMockProxyWorker.java
src/main/java/com/moriable/recordmockproxy/admin/: RecordMockProxyAdmin.java
src/main/java/com/moriable/recordmockproxy/admin/controller/: BaseController.java  CertController.java  MockController.java  RecordController.java  WebSocketController.java
src/main/java/com/moriable/recordmockproxy/admin/dto/: MockDto.java  RecordDto.java
src/main/java/com/moriable/recordmockproxy/admin/form/: MockForm.java
src/main/java/com/moriable/recordmockproxy/admin/model/: MockModel.java  RecordModel.java  RequestModel.java  ResponseModel.java
src/main/java/com/moriable/recordmockproxy/common/: Exclude.java  ExcludeWithAnotateStrategy.java  MockInputStream.java  Model.java  Storage.java  Util.java
src/main/java/com/moriable/recordmockproxy/model/: AbstractModel.java  MockModel.java  MockStorage.java  ModelStorage.java  RecordModel.java  RecordStorage.java
src/main/resources/: mockForm.schema.json  mockResponseForm.schema.json
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/template/: record.js
(+1 files in other folders)
