plugins {
    id 'java'
}

group 'com.moriable'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':rawhttp:rawhttp-core')
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.64'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
