plugins {
    id 'java'
}

group 'com.moriable'
version '0.2'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    compile project(':rawhttp:rawhttp-core')
    compile 'org.bouncycastle:bcprov-jdk15on:1.64'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.64'
    compile 'commons-codec:commons-codec:1.13'
    compile 'com.sparkjava:spark-core:2.9.1'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.leadpony.justify:justify:2.0.0'
    compile 'org.glassfish:javax.json:1.1.4'

    compile 'commons-cli:commons-cli:1.4'
    compile 'commons-io:commons-io:1.4'
    compile 'commons-lang:commons-lang:2.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
