<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>RecordMockProxy</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fontawesome.css">

    <style>
html, body, #app {
    height: 100%;
}
body {
    padding-top: 1rem;
}

#content {
    height:calc(100% - 3rem);
    overflow:auto;
    border-bottom: 1px solid #CCC;
}

.menu-container {
    width:100%;
    position: sticky;
    top: 0px;
    background-color:#FFF;
    height: 2.8rem;
    padding-left: 1rem;
    border-bottom: 1px solid #CCC;

    display: flex;

    z-index: 1000;
}

#record-content {
    height:100%;
}

#record-body {
    height:calc(100% - 2.8rem);
    display: flex;
}

#record-list {
    flex: 1;
    height:100%;
    overflow:auto;
}

#record-list-table {
    border-bottom: 1px solid #AAA;
    table-layout: fixed;
}

#record-list-table thead tr th {
    font-size: 0.8rem;
    padding: 0.1rem;
    border-right: 1px solid #AAA;

    position: sticky;
    top: -1px;
    background-color:#FFF;
}

#record-list-table tbody tr td {
    font-size: 0.8rem;
    padding: 0.1rem 0.3rem;
    overflow: hidden;
    border-right: 1px solid #AAA;
    white-space: nowrap;
}

#record-detail {
    width: 30rem;
    height:100%;
    padding-top:0.5rem;
    box-shadow: -0.1rem 0.5rem 0.5rem rgba(0,0,0,0.4);
    border-top: 1px solid #CCC;

    z-index: 2000;
}

#record-detail-tabs {
    height:3rem;
}

#record-detail-content {
    height: calc(100% - 3rem);
    overflow: auto;
    border-top: 1px solid #CCC;
    padding: 0.5rem;
    font-size: 0.8rem
}

.header-row {
    margin-bottom: 0.25rem;
}

.header-name {
    font-weight: bold;
}

.nav-link-small {
    padding: 0.2rem 0.5rem;
    margin-bottom: 0.5rem;
}

/* transition */

.slide-fade-enter-active {
  transition: all .1s ease;
}
.slide-fade-leave-active {
  transition: all .1s ease;
}
.slide-fade-enter, .slide-fade-leave-to
/* .slide-fade-leave-active below version 2.1.8 */ {
  transform: translateX(300px);
  opacity: 0;
}

    </style>

    <script src="js/vendor/vue.js"></script>
    <script src="js/vendor/vue-router.js"></script>
    <script src="js/vendor/axios.js"></script>
    <script src="js/vendor/moment-with-locales.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.slim.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
</head>
<body>
<div id="app">
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <span class="nav-link disabled">RecordMockProxy</span>
        </li>
        <li class="nav-item">
            <router-link class="nav-link" active-class="active" to="/record"><span class="fa fa-database"></span> Record</router-link>
        </li>
        <li class="nav-item">
            <router-link class="nav-link" active-class="active" to="/mock"><span class="fa fa-clone"></span> Mock</router-link>
        </li>
        <li class="nav-item">
            <router-link class="nav-link" active-class="active" to="/proxy"><span class="fa fa-server"></span> Proxy</router-link>
        </li>
    </ul>
    <div id="content">
        <router-view></router-view>
    </div>
</div>

<script type="text/x-template" id="record">
    <div id="record-content">
        <div class="form-inline menu-container">
            <button class="btn btn-outline-secondary btn-sm">
                <span class="fa fa-trash-alt"></span>
            </button>
            &nbsp;
            <button class="btn btn-outline-secondary btn-sm">
                <span class="fa fa-file-download"></span>
            </button>
            &nbsp;
            <input type="text" class="form-control form-control-sm" placeholder="path filter" size="80">
        </div>
        <div id="record-body">
            <div id="record-list">
                <table class="table table-sm table-striped" id="record-list-table">
                    <thead>
                        <tr style="position:sticky; top:0rem;">
                            <th style="width:8%;">Date</th>
                            <th style="width:60%;">Path</th>
                            <th style="width:8%;">Method</th>
                            <th style="width:8%;">Type</th>
                            <th style="width:8%;">Status</th>
                            <th style="width:8%;">Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="(id, index) in recordRows" v-on:click="showDetail(id)" v-bind:style="id == selectId ? 'background-color:#007bff;color:white;': ''">
                            <td>{{ records[id].date | timeformat }}</td>
                            <td>{{ records[id].request.host }}{{ records[id].request.path }}{{ records[id].request.query ? '?' : '' }}{{ records[id].request.query }}</td>
                            <td>{{ records[id].request.method }}</td>
                            <td v-if="records[id].response">{{ records[id].response.contentType }}</td>
                            <td v-if="records[id].response">{{ records[id].response.statusCode }}</td><td v-else><br></td>
                            <td v-if="records[id].response">{{ records[id].response.time }}</td><td v-else><br></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <transition name="slide-fade">
                <div id="record-detail" v-if="detail">
                    <ul class="nav nav-pills" id="#record-detail-tabs">
                        <li class="nav-item" v-on:click="closeDetail">
                            <span class="nav-link nav-link-small disabled">x</span>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link nav-link-small" v-on:click="detailTab='request'" v-bind:class="{active: detailTab=='request'}">Request</span>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link nav-link-small" v-on:click="detailTab='response'" v-bind:class="{active: detailTab=='response'}">Response</span>
                        </li>
                        <li class="nav-item nav-link-small dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" style="padding: 0rem 0.5rem">Action...</a>
                            <div class="dropdown-menu">
                                <span class="dropdown-item" v-on:click="createMock()">Mock</span>
                                <div class="dropdown-divider"></div>
                                <span class="dropdown-item disabled" href="#">Download Request</span>
                                <span class="dropdown-item" href="#">Download Response</span>
                            </div>
                        </li>
                    </ul>
                    <div id="record-detail-content">
                        <div v-if="detailTab == 'request'">
                            <div class="header-row" v-for="(value,name) in records[selectId].request.headers">
                                <span class="header-name">{{name}}:</span> {{value}}
                            </div>
                            <hr>
                            {{records[selectId].request.bodyfile}}
                        </div>
                        <div v-if="detailTab == 'response'">
                            <div class="header-row" v-for="(value,name) in records[selectId].response.headers">
                                <span class="header-name">{{name}}:</span> {{value}}
                            </div>
                            <hr>
                            <body-content v-bind:targetid="selectId" v-bind:contenttype="records[selectId].response.contentType" type="response"></body-content>
                        </div>
                    </div>
                </div>
            </transition>
        </div>
    </div>
</script>

<script type="text/x-template" id="mock">
    <div id="mock-content">
        <div class="form-inline menu-container">
            <button class="btn btn-outline-secondary btn-sm">
                <span class="fa fa-trash-alt"></span>
            </button>
            &nbsp;
            <input type="text" class="form-control form-control-sm" placeholder="path filter" size="80">
        </div>
    </div>
</script>

<script src="js/index.js"></script>
</body>
</html>